<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_about">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Aimar Ugarte"/>

                <ExpandableListView
                    android:id="@+id/expandable_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ExpandableListView>
        </LinearLayout>
        <ImageButton
            android:src="@drawable/ic_githubicon"
            android:background="none"
            android:contentDescription="@string/github"
            android:id="@+id/github_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>